html,body
    overflow: hidden
#GameBoard
    height: calc(100vh - 4px)
    width: 100vw
    background-color: black
    border-top: 2px solid white
    border-bottom: 2px solid white
    #PlayerPaddle,#AIPaddle
        background-color: white
        position: absolute
    #Ball
        position: absolute
        background-color: white
        border-radius: 100%
        